[defaults]
inventory = ./hosts
log_path = ./ansible.log
stdout_callback = debug
deprecation_warnings = False
gathering = explicit
remote_tmp = $HOME/.ansible/tmp
local_tmp = $HOME/.ansible/tmp
[privilege_escalation]
[paramiko_connection]
[ssh_connection]
[persistent_connection]
connect_timeout = 30
connect_retries = 30
connect_interval = 1
[accelerate]
[selinux]
[colors]
[diff]

